{
	"name": "client",
	"version": "1.0.0",
	"description": "front-end",
	"main": "index.js",
	"dependencies": {
		"@types/jquery": "3.3.1",
		"@types/quill": "1.3.6",
		"axios": "0.18.0",
		"jquery": "3.3.1",
		"quill": "1.3.6",
		"vue": "2.5.16",
		"vue-class-component": "6.2.0",
		"vue-router": "3.0.1"
	},
	"scripts": {
		"start": "node build.js",
		"build": "node build.js --buildOnly",
		"buildProd": "node build.js --buildOnly --prod"
	},
	"devDependencies": {
		"argv": "^0.0.2",
		"del": "^3.0.0",
		"fs": "^0.0.1-security",
		"gulp": "^3.9.1",
		"gulp-sourcemaps": "^2.6.4",
		"gulp-typescript": "4.0.2",
		"gulp-concat": "^2.6.1",
		"gulp-foreach": "^0.1.0",
		"gulp-if": "^2.0.2",
		"gulp-order": "^1.1.1",
		"gulp-replace": "^0.6.1",
		"gulp-sass": "4.0.1",
		"gulp-uglify-es": "1.0.0",
		"gulp-uglify": "^3.0.0",
		"gulp-util": "^3.0.8",
		"gulp-watch": "5.0.0",
		"md5": "^2.2.1",
		"path": "^0.12.7",
		"run-sequence": "2.2.1",
		"through2": "^2.0.3",
		"yargs": "11.0.0",
		"typescript": "2.8.3"
	},
	"author": "",
	"license": "ISC"
}
